{
  "name": "babel-plugin-hyperscript-to-jsx",
  "version": "1.0.15",
  "description": "This plugin transforms react-hyperscript into JSX",
  "repository": "https://github.com/RIP21/babel-plugin-hyperscript-to-jsx",
  "license": "MIT",
  "author": "https://github.com/RIP21/",
  "main": "src/index.js",
  "keywords": ["babel-plugin"],
  "peerDependencies": {
    "babel-core": "^6.26.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-tester": "^5.0.0",
    "jest": "^22.4.2",
    "prettier": "^1.13.4"
  },
  "scripts": {
    "test": "jest",
    "start": "node manualRun.js"
  },
  "dependencies": {
    "string-extract-class-names": "^4.0.6"
  }
}
